MONGO_URI=mongodb+srv://dariahrychyna:YxczvxyKBJFpqVUo@cluster1.pxuywoc.mongodb.net/women_clothing_shop?retryWrites=true&w=majority&appName=Cluster1

# для токену для скидання паролю
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=dariahrychyna@gmail.com
MAIL_PASSWORD='xgol qius djki xmfl'
MAIL_DEFAULT_SENDER=dariahrychyna@gmail.com
